# itda-ieoso_backend

./: .gitignore  appspec.yml  build.gradle  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md  refactoring-.md  refactoring.md
.github/workflows/: cd.yml  ci.yml  deploy-dev.yml  deploy-pord.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/itda/ieoso/: IeosoApplication.java
src/main/java/itda/ieoso/Announcement/: Announcement.java  AnnouncementController.java  AnnouncementDto.java  AnnouncementRepository.java  AnnouncementRequestDto.java  AnnouncementResponseDto.java  AnnouncementService.java
src/main/java/itda/ieoso/Assignment/: Assignment.java  AssignmentController.java  AssignmentDTO.java  AssignmentRepository.java  AssignmentService.java
src/main/java/itda/ieoso/ContentOrder/: ContentOrder.java  ContentOrderController.java  ContentOrderDto.java  ContentOrderRepository.java  ContentOrderService.java
src/main/java/itda/ieoso/Course/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
src/main/java/itda/ieoso/CourseAttendees/: CourseAttendees.java  CourseAttendeesController.java  CourseAttendeesDTO.java  CourseAttendeesRepository.java  CourseAttendeesService.java  CourseAttendeesStatus.java
src/main/java/itda/ieoso/Email/: EmailService.java
src/main/java/itda/ieoso/Exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/itda/ieoso/File/: FileController.java  S3Config.java  S3Service.java
src/main/java/itda/ieoso/Lecture/: CurriculumDto.java  CurriculumModificationRequest.java  CurriculumResponseDto.java  Lecture.java  LectureController.java  LectureDTO.java  LectureRepository.java  LectureService.java  LectureStatus.java
src/main/java/itda/ieoso/LectureHistory/: LectureHistory.java
src/main/java/itda/ieoso/Login/: CustomUserDetailsService.java
src/main/java/itda/ieoso/Material/: Material.java  MaterialController.java  MaterialDto.java  MaterialHistory.java  MaterialHistoryRepository.java  MaterialRepository.java  MaterialService.java
src/main/java/itda/ieoso/MaterialHistory/: MaterialHistory.java  MaterialHistoryDto.java  MaterialHistoryRepository.java
src/main/java/itda/ieoso/Response/: BasicResponse.java  DataResponse.java  Response.java
src/main/java/itda/ieoso/User/: GoogleUser.java  (+10 more)
src/main/resources/: application-secret.properties  application.properties
src/test/java/itda/ieoso/: IeosoApplicationTests.java
(+84 files in other folders)
