spring.application.name=ieoso

server.port=8084

cors.allowed-origins=${cors_allowed_origins}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.jpa.hibernate.ddl-auto=${mysql_ddl_setting}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### jwt

spring.jwt.secret=${jwt_key}

# AWS S3 ??
aws.s3.bucket-name=itdaawsbucket
aws.s3.region=ap-northeast-2

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS IAM ?? ?? (EC2 Instance Role? ??? ?? ?? ??)
aws.s3.accessKey=${aws_access_key}
aws.s3.secretKey=${aws_secret_key}

#### log ####
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=/home/ubuntu/app/logs/spring_application.log

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
