spring.application.name=ieoso

server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### jwt

spring.jwt.secret=${jwt_key}

# AWS S3 ??
aws.s3.bucket-name=itdaawsbucket
aws.s3.region=ap-northeast-2

# AWS IAM ?? ?? (EC2 Instance Role? ??? ?? ?? ??)
aws.s3.accessKey=${aws_access_key}
aws.s3.secretKey=${aws_secret_key}

#### log ####
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.file.name=/home/ubuntu/app/spring_application.log
